spring.datasource.url=colocar string jdbc
spring.datasource.username=toquinhaKiller!
spring.datasource.password=ABP1369!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080